CLIENT_ID=malang-dev:YXAtbm9ydGhlYXN0LTEuYXdzLmZvdW5kLmlvOjQ0MyQ5YmVkYzQ5NWQ1ZmU0ODhlYWNiZjllZmJhMjgxODc2MyQyMDBkZTUzZjU3YWM0OWU5YmMxYTZlOTAwMDlkMjQxNQ==
API_KEY=dUFCV0dJUUJGLTBTMnlXX2llV0g6c2lXR3hjVFdRZENfblVQQnVNbzdHZw==
INDEX=search-trade-dev